<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.pcalouche.springforge.spring33x</groupId>
    <artifactId>spring-forge-starter-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>dev.pcalouche.springboot</groupId>
  <artifactId>spring-boot-excel</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Excel Export Spring Boot Example</name>

  <dependencies>
    <dependency>
      <groupId>dev.pcalouche.springforge.spring33x</groupId>
      <artifactId>pcalouche-spring-boot-starter-app</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.pcalouche.springforge.spring33x</groupId>
      <artifactId>pcalouche-spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>github</id>
      <url>https://maven.pkg.github.com/pcalouche/*</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
